

<!DOCTYPE html>
<html lang="vi" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/coffee/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=coffee/livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Active Learning - Uncertainty-based Sampling - </title>

  <meta name="description" content="
Giới Thiệu
Active learning, là một trong những cách “learn” trong “machine learning” =)).
Thường được áp dụng cho các bài toán “supervised learning”, mà ở đó, ta gặp khó khăn với “nhãn (label)” của dữ liệu."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Coffee",
    
    "url": "http:\/\/localhost:1313\/coffee\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/coffee\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/coffee\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/coffee\/post\/2023-09-13-active-learning-uncertainty\/",
          "name": "Active learning uncertainty based sampling"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Active Learning - Uncertainty-based Sampling",
  "description" : " Giới Thiệu Active learning, là một trong những cách “learn” trong “machine learning” =)).\nThường được áp dụng cho các bài toán “supervised learning”, mà ở đó, ta gặp khó khăn với “nhãn (label)” của dữ liệu.\n",
  "inLanguage" : "vi",
  "wordCount":  1783 ,
  "datePublished" : "2023-09-13T00:00:00\u002b00:00",
  "dateModified" : "2023-09-13T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/coffee\/img\/avatar-icon.png",
  "keywords" : [ "active learning, uncertainty sampleing, uncertainty-based sampling" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/coffee\/post\/2023-09-13-active-learning-uncertainty\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/coffee\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/coffee\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Active Learning - Uncertainty-based Sampling" />
<meta property="og:description" content="
Giới Thiệu
Active learning, là một trong những cách “learn” trong “machine learning” =)).
Thường được áp dụng cho các bài toán “supervised learning”, mà ở đó, ta gặp khó khăn với “nhãn (label)” của dữ liệu.">
<meta property="og:image" content="http://localhost:1313/coffee/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/coffee/post/2023-09-13-active-learning-uncertainty/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Coffee" />

  <meta name="twitter:title" content="Active Learning - Uncertainty-based Sampling" />
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://localhost:1313/coffee/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/coffee/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="http://localhost:1313/coffee/index.xml" type="application/rss+xml" title="Coffee"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/coffee/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/coffee/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/coffee/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/coffee/">Coffee</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://localhost:1313/coffee/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="http://localhost:1313/coffee/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="http://localhost:1313/coffee/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Coffee" href="http://localhost:1313/coffee/">
            <img class="avatar-img" src="http://localhost:1313/coffee/img/avatar-icon.png" alt="Coffee" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Active Learning - Uncertainty-based Sampling</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1783&nbsp;
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <style>
.textSingleImg {
  text-align: center;
}
.textTwoImg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.singleImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.twoImg {
    display: inline;
    width: 500px;
    height: 500px;
    margin-left: 30px;
}
</style>
<h1 id="giới-thiệu">Giới Thiệu</h1>
<p>Active learning, là một trong những cách “learn” trong “machine learning” =)).</p>
<p>Thường được áp dụng cho các bài toán “supervised learning”, mà ở đó, ta gặp khó khăn với “nhãn (label)” của dữ liệu.</p>
<p>Ví dụ, Nếu như dữ liệu ta có quá lớn, mà ta chỉ có 1 lượng rất nhỏ nhãn của dữ liệu, or việc gán nhãn dữ liệu gặp khó khăn như “tốn rất nhiều chi phí” về cả tiền bạc lẫn công sức và thời gian, hay bất kỳ vấn đề nào khiến cho ta chỉ có được 1 phần dữ liệu “đã được gán nhãn” và phần còn lại chưa được gán nhãn thì rất nhiều =&gt; <strong>Khi đó, Active learning thường được áp dụng vào</strong>.</p>
<p>Active learning, <strong>ý tưởng chính</strong> là việc cho rằng các thuật toán, model machine learning có thể đạt được độ chính xác cao hơn nếu có thể tự do lựa chọn dữ liệu mà nó muốn học. Và sẽ chỉ cần gán nhãn 1 phần dữ liệu, thay vì toàn bộ dữ liệu mà vẫn có được model với hiệu suất tốt.</p>
<p>Nói một cách khác, tức là với lượng “dữ liệu đã gán nhãn” ít ỏi đó, ta sẽ build 1 model, sau đó, ta sẽ lựa chọn các “dữ liệu tiếp theo sẽ được gán nhãn” và thực hiện gán nhãn rồi train lại model cứ thế lặp lại, thì “nỗ lực” mà ta phải bỏ ra để gán thêm nhãn sẽ giảm đi, mà hiệu quả của model vẫn sẽ có.</p>
<img src="http://localhost:1313/coffee/img/active_learning/1.jpg">
<p><strong>Key concept, ở đây là việc lựa chọn đâu sẽ là dữ liệu tiếp theo được gán nhãn</strong>.</p>
<p>Có rất nhiều cách khác nhau để xây dựng chiến lược cho việc lựa chọn dữ liệu được gán nhãn tiếp theo. Trong khuân khổ bài viết này, ta sẽ đi qua về “Uncertainty-based Sampling”</p>
<h1 id="uncertainty-based">Uncertainty-based</h1>
<p>Uncertainty-based sampling, là một chiến lược <strong>dựa vào “độ tin cậy (confidence)” output của ML algorithms or models</strong> để dùng làm độ đo không chắc chắn.</p>
<p>Với các dữ liệu mới, model sẽ predict đưa ra output. Sau đó, sẽ sample một lượng các dữ liệu mà độ tin cậy không cao (thể hiện rằng model chưa có nhiều kiến thức về loại dữ liệu đó) để thực hiện gán nhãn cho các dữ liệu đó và đưa vào dữ liệu để train lại.</p>
<img src="http://localhost:1313/coffee/img/active_learning/2.jpg">
<p>Tức là, với các dữ liệu mà model khi predict cho độ tin cậy cao, (ví dụ, xác suất để xảy ra nhãn đó là 0.1 or 0.9 chẳng hạn) thì tức là, <strong>model đã có “kiến thức” nhất định và khá tốt cho các nhãn đó rồi</strong>, thì nếu ta gán nhãn thêm cho các dữ liệu thuộc nhãn đó thì dường như ý nghĩa mang lại không quá nhiều</p>
<p>Trong khi đó, nếu các dữ liệu mà model predict cho độ tin cậy thấp, (ví dụ, xác suất để xảy ra nhãn đó là 0.4, 0.5, 0.6) thì tức là, <strong>model đang vẫn bị mập mờ về việc, dữ liệu đó thuộc nhãn nào nhỉ ?</strong> (Vì 0.4 là 1 nhãn khác mà 0.6 là 1 nhãn khác -&gt; độ tin cậy thấp), thì khi đó nếu ta có thể gán nhãn thêm dữ liệu thuộc các nhãn đó thì sau model sẽ dữ đoán các nhãn đó tốt hơn =&gt; mang lại hiệu quả, ý nghĩa tốt hơn so trường hợp ở trên.</p>
<pre><code>**Note**: Ta có thể thấy, việc lựa chọn “dữ liệu tiếp theo được gán nhãn” phụ thuộc vào độ tin cậy từ output của model. Do vậy, Việc thực hiện “gán nhãn” hay “độ chính xác của nhãn dữ liệu” ở đây rất quan trọng. Nếu nhãn được gán có “vấn đề” thì ngay từ đầu cái gọi là “độ tin cậy” từ output của model đã không được chính xác rồi, và tiếp tục men theo dựa vào model thì sai sẽ thêm sai.
</code></pre>
<h2 id="uncertainty-based-sampling-methods">Uncertainty-based Sampling Methods</h2>
<p>Có rất nhiều cách khác nhau đo lường thông tin từ dữ liệu, để quyết định xem thông tin đó <strong>“chắc chắn, hay không chắc chắn”</strong> để đưa ra quyết định dữ liệu đó có nên được chọn để gán nhãn tiếp hay không.</p>
<p>Tuy nhiên, có 2 cách mà mình hay sử dụng nhất là:</p>
<ul>
<li>Sử dụng luôn “xác suất” mà model đưa cho cho từng nhãn tương ứng (thường được dùng trong Binary-classification)</li>
<li>Sử dụng Entropy để đo (thường được dùng trong multi-classification)</li>
</ul>
<h3 id="probability-measure">Probability Measure</h3>
<p>Thường xác suất đầu ra của model đã chứng minh luôn được cho model đó “chắc chắn hay không chắc chắn” về dữ liệu đầu vào luôn rồi.</p>
<p>Nếu ta coi ngưỡng mặc định:</p>
<ul>
<li>“input” thuộc lớp 0, nếu \( P &lt; 0.5 \)</li>
<li>“input” thuộc lớp 1, nếu \( P \geq 0.5 \)</li>
</ul>
<p>Thì khi đó, output của model cho input tương ứng xoay quanh gần với giá trị 0.5 (như 0.4, 0.6, ..v.v) ta sẽ coi là model chưa chắc chắn. Đương nhiên các ngưỡng sẽ là linh động để phù hợp với bài toán và hoàn cảnh.</p>
<img src="http://localhost:1313/coffee/img/active_learning/3.jpg">
<h3 id="entropy-measure">Entropy Measure</h3>
<p>Một cách khác, là thay vì trực tiếp sử dụng Probability ta sẽ sử dụng độ đo “Entropy” (Nếu bạn quên, thì mình đã có 2 bài viết về “Entropy” rồi, bạn có thể xem lại)</p>
<p>Nếu trong binary-classification thì ta có thể dễ dàng đưa ra kết luận về việc “model có chắc chắn đối với dữ liệu đó hay là không”. Nhưng nếu trong “multi-classification” khi mà có nhiều hơn 2 lớp, ví dụ bài toán có 10 lớp, thì làm sao để ta có thể biết được model có kiến thức chắc chắn về dữ liệu đó hay không.</p>
<p>Ví dụ, trong bài toán 4 lớp, xác suất đầu ra của model với input tương ứng từ lớp 1 -&gt; 4 là:</p>
<ul>
<li><strong>Case1</strong>: input1 -&gt; output (0.2, 0.8, 0, 0)</li>
<li><strong>Case2</strong>: input2 -&gt; output (0.2, 0.6, 0.2, 0)</li>
<li><strong>Case3</strong>: input3 -&gt; output (0.2, 0.4, 0.3, 0.1)</li>
</ul>
<p><strong>Thì trong 3 case ở trên, case nào là model “không chắc chắn” kiến thức về input tương ứng ?</strong></p>
<p>Thực ra, như đã biết về sự “chắn chắn và không chắc chắn” của model dựa vào xác suất, ta cũng có thể hình dung ra được là, có vẻ như model mà đưa ra output xác suất của các lớp tương ứng càng gần nhau thì có vẻ sự “nhập nhằng (hay không chắc chắn)” sẽ càng cao, và ngược lại.</p>
<ul>
<li>
<p>Như ở Case1, lớp 2 có xác suất xảy ra rất cao là \( P_{(y=2|X)} = 0.8\) và lớp 3, 4 thì \( P_{(y=3\ or\ 4|X)} = 0 \), và lớp 1 thì \( P_{(y=1|X)} = 0.2 \) =&gt; Có vẻ model khá chắc về kiến thức với dữ liệu là input1 và đưa ra kết quả cho lớp 2 với xác suất khá cao =&gt; <strong>model có vẻ khá chắc chắn</strong>.</p>
</li>
<li>
<p>Ở Case2, thì \( P_{(y=2|X)} = 0.6 \) đã giảm đi 1 chút vì \( P_{(y=3|X)} \) đã tăng từ 0 -&gt; 0.2 =&gt; <strong>model có vẻ không còn chắc chắn lắm về kiến thức đối với dữ liệu đầu vào là input2</strong>.</p>
</li>
<li>
<p>Ở Case3, thì có thể thấy xác suất xảy ra ở các lớp cũng khá khá gần nhau =&gt; <strong>model có vẻ không tự tin, và không chắc chắn về kiến thức đối với dữ liệu đầu vào là input3</strong>.</p>
</li>
</ul>
<p>Ta có thể thấy, thực chất dùng “xác suất” vẫn có thể tìm được “dữ liệu” nào là dữ liệu mà model không chắc chắn cũng như nên được đưa vào để gán nhãn tiếp. Nhưng việc tính toán để đưa ra quyết định vẫn hơi mơ hồ (ở trên các số khá chẵn (0.2, 0.6, 0.8..v.v.), trong thực tế xác suất trải dài trong khoảng [0, 1] thì các số sẽ lẻ rất nhiều (0.246, 0.657, 0.454, …v.v.)) khiến việc xác định và tính toán cũng sẽ khó để đưa ra quyết định hơn.</p>
<p>Do vậy, thay vì dùng trực tiếp “xác suất” thì dùng “Entropy” sẽ đưa ra một con số về lượng thông tin và sẽ giúp ta dễ dàng để đo cũng như quyết định xem liệu model có “không chắc chắn” với “dữ liệu đó” hay không. Hay là “dữ liệu đó” có đáng để đưa vào làm dữ liệu được gán nhãn tiếp theo hay không.</p>
<p>\[ Entropy = \sum_{i} p_i log(p_i) \]</p>
<p>Như đã biết, \( \max(Entropy) = log(n) \Leftrightarrow \) đó là phân phối đều tức các xác suất bằng nhau (<strong>Uniform Distribution</strong>).</p>
<p>Vậy, nếu xét trong ví dụ trước</p>
<p>ta có: \( n = 4 \Rightarrow \max(Entropy) = log(4) = 2 \Leftrightarrow \) xác suất đầu ra của các lớp là bằng nhau hay \( P_{(y=1|X)} = P_{(y=2|X)} = P_{(y=3|X)} = P_{(y=4|X)} = 0.25 \). Thì có phải, nếu xét trên khía cạnh xác suất như nãy thì nó hoàn toàn hợp lý đúng khum, bùmmmmm =))</p>
<p>Và khi tính bằng Entropy sẽ đưa cho ta 1 con số cụ thể, thay vì 1 loạt số (như 4 số xác suất vừa rồi) =&gt; sẽ cho ta dễ dàng hơn trong việc đưa ra ngưỡng và quyết định.</p>
<img src="http://localhost:1313/coffee/img/active_learning/4.jpg">
<p>Ta có thể thấy, ở ví dụ “Uncertain” thì Entropy sẽ “cao” hơn so với ở ví dụ “Certain”.</p>
<p>Ta có thể hiểu, à \( E_{uncertain}\) cao hơn vậy tức nó mang nhiều thông tin hơn =&gt; <strong>đáng để chọn và gán nhãn tiếp theo</strong>. Còn \( E_{certain}\) khá thấp, tức mang “ít” thông tin =&gt; <strong>Không đáng để chọn và gán nhãn tiếp theo</strong>.</p>
<p>Đương nhiên, việc lựa chọn còn phụ thuộc vào ngưỡng để phù hợp với model và phù hợp với bài toán, trung bình thì ta có thể cứ lấy default ngưỡng là \( \max(Entropy) \over 2\)</p>
<p>Hay nếu ở ví dụ trên sẽ là \( {\max(Entropy) \over 2} = {log(4) \over 2} = 1\) =&gt; <strong>cứ \(Entropy &gt; 1\) sẽ được duyệt để chọn gán nhãn tiếp theo</strong>.</p>
<h1 id="thảo-luận">Thảo Luận</h1>
<p>Còn rất nhiều phương pháp khác nhau trong “Uncertainty-based Sampling” hay các phương pháp khác trong “Active learning” mà mình chưa biết.</p>
<p>Trong bài viết này, mình chỉ đi vào 2 phương pháp thuộc “Uncertainty-based Sampling” mà mình biết và đã dùng rồi thôi. Nên nếu mọi người hứng thú thì m.n có thể tìm hiểu sâu hơn về “active learning”.</p>
<pre><code>Note: nhắc lại, vì đây là cách ta dựa vào mức độ chắc chắn về output của model để chọn ra tiếp các dữ liệu sẽ được gán nhãn tiếp theo

=&gt; Do vậy, việc “gán nhãn”, “nhãn” dữ liệu rất quan trọng và cần phải chính xác để model không đi lệch hướng.
</code></pre>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/coffee/tags/active-learning/">active learning</a>&nbsp;
            
              
              <a href="http://localhost:1313/coffee/tags/uncertainty-sampleing/">uncertainty sampleing</a>&nbsp;
            
              
              <a href="http://localhost:1313/coffee/tags/uncertainty-based-sampling/">uncertainty-based sampling</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/coffee/post/2023-09-10-activation-function/" data-toggle="tooltip" data-placement="top" title="Activation Function">&larr; </a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/coffee/post/2023-09-15-deal-imbalanced-data/" data-toggle="tooltip" data-placement="top" title="Dealing With Imbalanced Datasets"> &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/coffee/">Coffee</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/coffee/js/main.js"></script>
<script src="http://localhost:1313/coffee/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/coffee/js/load-photoswipe.js"></script>










    
  </body>
</html>

